\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b7}
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum bits}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}States of a qubit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bloch sphere}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multiple qubits}{1}{subsection.2.3}\protected@file@percent }
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit}}{2}{figure.1}\protected@file@percent }
\newlabel{bloch}{{1}{2}{Bloch sphere representation of a qubit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Gates}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Single-Qubit gates}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single qubit gates}}{2}{figure.2}\protected@file@percent }
\newlabel{singlegate}{{2}{2}{Single qubit gates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multiple qubit gates}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNOT gate}}{2}{figure.3}\protected@file@percent }
\newlabel{cnot}{{3}{2}{CNOT gate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Quantum circuits}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum circuit for teleporting a qubit. The two top lines represent Alice's system, while the bottom line is Bob's system. The meters represent measurement, and the double lines coming out of them carry classical bits (recall that single lines denote qubits)}}{3}{figure.4}\protected@file@percent }
\newlabel{teleport}{{4}{3}{Quantum circuit for teleporting a qubit. The two top lines represent Alice's system, while the bottom line is Bob's system. The meters represent measurement, and the double lines coming out of them carry classical bits (recall that single lines denote qubits)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The Deutsch-Jozsa algorithm}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deutsch-Jozsa algorithm}}{3}{figure.5}\protected@file@percent }
\newlabel{dj-algo}{{5}{3}{Deutsch-Jozsa algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deutsch-Jozsa algorithm's circuit}}{3}{figure.6}\protected@file@percent }
\newlabel{dj-ckt}{{6}{3}{Deutsch-Jozsa algorithm's circuit}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The postulates of quantum mechanics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State space}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evolution}{3}{subsection.4.2}\protected@file@percent }
\newlabel{post2}{{\mbox  {IV-B}}{3}{Evolution}{subsection.4.2}{}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Quantum measurement}{4}{subsection.4.3}\protected@file@percent }
\newlabel{post3}{{\mbox  {IV-C}}{4}{Quantum measurement}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Composite systems}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantum circuits}{4}{section.5}\protected@file@percent }
\newlabel{gates}{{V}{4}{Quantum circuits}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Controlled operation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlled-U operation. The top line is the control qubit, and the bottom line is the target qubit. If the control qubit is set then U is applied to the target, otherwise it is left alone}}{4}{figure.7}\protected@file@percent }
\newlabel{controlled-u}{{7}{4}{Controlled-U operation. The top line is the control qubit, and the bottom line is the target qubit. If the control qubit is set then U is applied to the target, otherwise it is left alone}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlled phase shift gate and an equivalent circuit for two qubits}}{5}{figure.8}\protected@file@percent }
\newlabel{controlled-phase-shift}{{8}{5}{Controlled phase shift gate and an equivalent circuit for two qubits}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit implementing the controlled-U operation for single qubit U}}{5}{figure.9}\protected@file@percent }
\newlabel{u-exp}{{9}{5}{Circuit implementing the controlled-U operation for single qubit U}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multi-qubit controlled operations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Toffoli gate}}{5}{figure.10}\protected@file@percent }
\newlabel{toffoli}{{10}{5}{Toffoli gate}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample circuit representation for the $C^{n}(U)$ operation, where $U$ is a unitary operator on $k$ qubits, for $n = 4$ and $k = 3$.}}{5}{figure.11}\protected@file@percent }
\newlabel{gen-u-ex}{{11}{5}{Sample circuit representation for the $C^{n}(U)$ operation, where $U$ is a unitary operator on $k$ qubits, for $n = 4$ and $k = 3$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network implementing the $C^{n}(U)$ operation, for the case $n = 5$.}}{5}{figure.12}\protected@file@percent }
\newlabel{u-construct}{{12}{5}{Network implementing the $C^{n}(U)$ operation, for the case $n = 5$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Circuit Identities}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Measurement \& Universal circuits}{5}{subsection.5.4}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantum Fourier Transform}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efﬁcient circuit for the quantum Fourier transform. This circuit is easily derived from the \textit  {product representation} for the quantum Fourier transform. Not shown are swap gates at the end of the circuit which reverse the order of the qubits, or normalization factors of $1/\sqrt  {2}$ in the output.}}{6}{figure.13}\protected@file@percent }
\newlabel{qft}{{13}{6}{Efﬁcient circuit for the quantum Fourier transform. This circuit is easily derived from the \textit {product representation} for the quantum Fourier transform. Not shown are swap gates at the end of the circuit which reverse the order of the qubits, or normalization factors of $1/\sqrt {2}$ in the output}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Phase estimation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ﬁrst stage of the phase estimation procedure. Normalization factors of $1/\sqrt  {2}$ have been omitted, on the right.}}{6}{figure.14}\protected@file@percent }
\newlabel{phase-1}{{14}{6}{The ﬁrst stage of the phase estimation procedure. Normalization factors of $1/\sqrt {2}$ have been omitted, on the right}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of the overall phase estimation procedure. The top $t$ qubits (the '/' denotes a bundle of wires, as usual) are the ﬁrst register, and the bottom qubits are the second register, numbering as many as required to perform $U$. The state u is an eigenstate of $U$ with eigenvalue $e^{2i\pi \phi }$. The output of the measurement is an approximation to $\phi $ accurate to $t - \ceil  *{log(2 + \frac  {1}{2\epsilon })}$ bits, with probability of success at least $1 - \epsilon $.}}{7}{figure.15}\protected@file@percent }
\newlabel{phase-2}{{15}{7}{Schematic of the overall phase estimation procedure. The top $t$ qubits (the '/' denotes a bundle of wires, as usual) are the ﬁrst register, and the bottom qubits are the second register, numbering as many as required to perform $U$. The state u is an eigenstate of $U$ with eigenvalue $e^{2i\pi \phi }$. The output of the measurement is an approximation to $\phi $ accurate to $t - \ceil *{log(2 + \frac {1}{2\epsilon })}$ bits, with probability of success at least $1 - \epsilon $}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Application : Order finding}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum circuit for the order-ﬁnding algorithm.}}{7}{figure.16}\protected@file@percent }
\newlabel{order}{{16}{7}{Quantum circuit for the order-ﬁnding algorithm}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algorithm for the order-finding problem}}{7}{figure.17}\protected@file@percent }
\newlabel{order-summ}{{17}{7}{Algorithm for the order-finding problem}{figure.17}{}}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Application : Factoring}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Quantum Search Algorithms}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Oracle}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The procedure}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit for the Grover iteration, G}}{8}{figure.18}\protected@file@percent }
\newlabel{grover-it}{{18}{8}{Circuit for the Grover iteration, G}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Geometric visualisation}{8}{subsection.7.3}\protected@file@percent }
\citation{b1}
\citation{b5}
\citation{b7}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grover's iteration visualised}}{9}{figure.19}\protected@file@percent }
\newlabel{grover-vis}{{19}{9}{Grover's iteration visualised}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Performance}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grover's Algorithm}}{9}{figure.20}\protected@file@percent }
\newlabel{grover-algo}{{20}{9}{Grover's Algorithm}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Quantum Machine Learning}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}k-nearest neighbour methods}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces a: Illustration of the kNN method of pattern classification. The new vector (black cross) gets assigned to the class that the majority of its $k$ closest neighbours have (in this case it would be the orange circle shape). b: A variation is the nearest-centroid method in which the closest mean vector of a class of vectors defines the classification of a new input. This can be understood as a $k$-nearest neighbour method with preprocessed data and $k$ = 1.}}{9}{figure.21}\protected@file@percent }
\newlabel{knn}{{21}{9}{a: Illustration of the kNN method of pattern classification. The new vector (black cross) gets assigned to the class that the majority of its $k$ closest neighbours have (in this case it would be the orange circle shape). b: A variation is the nearest-centroid method in which the closest mean vector of a class of vectors defines the classification of a new input. This can be understood as a $k$-nearest neighbour method with preprocessed data and $k$ = 1}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Quantum pattern recognition}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Decision Trees}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A simple example of a decision tree for the classification of emails. The geometric shapes symbolise feature vectors from different classes that are devided according to decision functions along the tree structure}}{10}{figure.22}\protected@file@percent }
\newlabel{tree}{{22}{10}{A simple example of a decision tree for the classification of emails. The geometric shapes symbolise feature vectors from different classes that are devided according to decision functions along the tree structure}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Hidden quantum Markov Models}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A hidden Markov model is a stochastic process of state transitions. In this sketch, the three states $s_1 , s_2 , s_3$ are connected with lines symbolising transition probabilities. A deterministic realisation is a sequence of states, here the transition $s_1 \to s_2 \to s_1$ that give rise to observations $o_{12} \to o_4 \to o_8$ . A task for hidden Markov models is to guess the most likely state sequence given an observation sequence.}}{10}{figure.23}\protected@file@percent }
\newlabel{markov}{{23}{10}{A hidden Markov model is a stochastic process of state transitions. In this sketch, the three states $s_1 , s_2 , s_3$ are connected with lines symbolising transition probabilities. A deterministic realisation is a sequence of states, here the transition $s_1 \to s_2 \to s_1$ that give rise to observations $o_{12} \to o_4 \to o_8$ . A task for hidden Markov models is to guess the most likely state sequence given an observation sequence}{figure.23}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
